# Mathy

./: .gitignore  Mathy.sln  README.md
Mathy.Repository/: BaseRepo.cs  DbBase.cs  Mathy.Repository.csproj
Mathy.Repository/Repo/: CoefficientRepo.cs  JobRepo.cs  PlanRepo.cs  UesFileRepo.cs  UserRepo.cs
Mathy.Utils/: CsvParser.cs  Funcs.cs  Mathy.Utils.csproj  MathyShell.cs
Mathy.Utils/Cherimoya/: LocalRepo.cs
Mathy.Utils/Cherimoya/Expressions/: ExpressionFeatures.cs  ReflectionSnippets.cs
Mathy.Utils/Cherimoya/Language/JavaLike/: JavaLikeExpressionCompiler.cs  JavaLikeExpressionEvaluator.cs  JavaLikeTypeChecker.cs
Mathy.Utils/Cherimoya/Reduction/: Funcs.cs
Mathy.Utils/Dandelion/: Assert.cs  C.cs  EntityAttribute.cs  EnumValueAttribute.cs  FieldAttribute.cs  Lookup.cs  StringExtensions.cs  Types.cs
Mathy.Utils/Dandelion/Collections/: BidirectionalDictionary.cs  BinaryHeap.cs  DynamicObj.cs  FixedList.cs  IBinaryHeapItem.cs  SearchTable.cs  SearchTableBuilder.cs  SymbolDictionary.cs
Mathy.Utils/Dandelion/Converting/: HashFuncs.cs  IObjectConverter.cs  ObjectFormatter.cs  StringFuncs.cs  ToDictionaryConverter.cs  ToDynamicObjConverter.cs  ToObjectConverter.cs  UrlEncodeFuncs.cs
Mathy.Utils/Dandelion/Finance/: Currency.cs  Rmb.cs
Mathy.Utils/Dandelion/Hash/: IntHelpers.cs  MD5Managed.cs  MurmurHash128.cs  MurmurHash32.cs
Mathy.Utils/Dandelion/IO/: StreamDumper.cs
Mathy.Utils/Dandelion/Maths/: CombinationIterator.cs  MathsFuncs.cs  PermutationIterator.cs
Mathy.Utils/Dandelion/Reflection/: Entity.cs  EntityRepository.cs  Field.cs
Mathy.Utils/Dandelion/Serialization/: CbfDeserializer.cs  CbfSerializer.cs  DateParser.cs  Deserializer.cs  Extensions.cs  IsoDateParser.cs  JsonDeserializer.cs  JsonDeserializerContext.cs  JsonSerializer.cs  KeyValueDeserializer.cs  KeyValueSerializer.cs  MsDateParser.cs  Serializer.cs  StringDeserializer.cs  StringSerializer.cs  YmdHmsDateParser.cs
Mathy.Utils/Dandelion/Text/: DecimalDigitNumberFormatter.cs  LocallyUniqueDigits.cs  NumberFormatter.cs  PatternBuilder.cs  RandomString.cs
Mathy.Utils/Language/: MathyExpressionCompiler.cs  MathyExpressionEvaluator.cs  MathyTypeChecker.cs
Mathy.Utils/Libs/: DrawFuncs.cs  ExpressionFuncs.cs  StatisticsFuncs.cs
Mathy.Utils/Maths/: Matrix.cs  Vector.cs
Mathy.Utils/Maths/Tables/: Cochran.cs  Dagostino.cs  Dixon.cs  F.cs  Grubbs.cs  Shapiro.cs  T.cs
Mathy.Utils/Planning/: EvaluationContext.cs  PlanParser.cs
Mathy.Utils/Properties/: AssemblyInfo.cs
Mathy.Utils/Roselle/: Document.cs  DocumentBuilder.cs  DocumentWriter.cs  EmptyLine.cs  FontSize.cs  IDocumentElement.cs  IDocumentExporter.cs  Image.cs  PageBreak.cs  Paragraph.cs  Table.cs  TableBuilder.cs  TextStyle.cs  Title.cs
Mathy.Utils/Templates/: TemplateCollectionLoader.cs
Mathy.Utils/Visualization/Expressions/: NodeConverter.cs
Mathy/Client/: App.razor  JShelper.cs  LocalStorage.cs  Mathy.Client.csproj  MathyAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Mathy/Client/Common/: CommonTool.cs  Funcs.cs
Mathy/Client/Model/: CommonSearch.cs  EditJobVM.cs  EditPlanVM.cs  EditStepVM.cs  FuncArticleVM.cs  FuncDocVM.cs  ImageCache.cs  JobListCellVM.cs  JobStepAreaVM.cs  JobStepListCellVM.cs  JobVM.cs  MCMVM.cs  PageButtonVM.cs  PlanListCellVM.cs  PlanStepAreaVM.cs  PlanStepListCellVM.cs  PlanVM.cs  SettingsVM.cs  Strings.cs
Mathy/Client/Model/Petunia/: Article.cs  ArticleParser.cs  FuncDoc.cs
Mathy/Client/Pages/: CoefficientEditor.razor  CoefficientList.razor  Counter.razor  Documents.razor  FetchData.razor  Index.razor  QuikStart.razor
Mathy/Client/Properties/: launchSettings.json
Mathy/Client/Properties/PublishProfiles/: FolderProfile.pubxml
Mathy/Client/Shared/: LoginModal.razor  MainLayout.razor  NavMenu.razor  NoUse.razor  NoUser.razor
Mathy/Client/Shared/Components/: AlertMessage.razor  AlertModal.razor  Editor.razor  MathyTable.razor  PageBar.razor  PageCom.razor  SearchBar.razor
Mathy/Client/wwwroot/: index.html
Mathy/Client/wwwroot/Scripts/: Mathy.js
Mathy/Client/wwwroot/css/: site.css
Mathy/Server/: Dockerfile  Mathy.Server.csproj  Program.cs  Startup.cs  appsettings.json  registry.bat
Mathy/Server/Common/: FileUtil.cs  LocalCache.cs
Mathy/Server/Controllers/: BaseController.cs  CoefficientController.cs  DocumentController.cs  FileController.cs  PlanController.cs  UserController.cs  WeatherForecastController.cs
Mathy/Server/LocalFileCache/: 5_local.xlsx
Mathy/Server/Properties/: launchSettings.json
Mathy/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Mathy/Server/Services/: FileService.cs
Mathy/Shared/: Mathy.Shared.csproj  ResponseResult.cs  WeatherForecast.cs
Mathy/Shared/Domain/: LocalFile.cs
Mathy/Shared/Draw/: Comparison.cs  HK.cs  Histogram.cs  LinearRegression.cs  MeanValue.cs
Mathy/Shared/Entity/: Coefficient.cs  CoefficientDetail.cs  Job.cs  JobPlan.cs  MCM.cs  Plan.cs  UesFile.cs  User.cs  UserRole.cs
Mathy/Shared/Page/: PageInfo.cs  PageList.cs
Mathy/Shared/Search/: BaseSearch.cs  CoefficientSearch.cs  JobSearch.cs  PlanSearch.cs  USerSearch.cs
