<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="MimeMapping" Version="1.0.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mathy.Repository\Mathy.Repository.csproj" />
    <ProjectReference Include="..\Client\Mathy.Client.csproj" />
    <ProjectReference Include="..\Shared\Mathy.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
